<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="45dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingRight="18dp"
                android:onClick="goBack"
                app:srcCompat="@drawable/ic_go_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Alterar sua senha"
                android:textColor="@color/primary"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins"
                android:text="Senha antiga"
                android:textColor="@color/primary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/old_password"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_input"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:textColor="@color/gray_3"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins"
                android:text="Nova senha"
                android:textColor="@color/primary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_input"
                android:fontFamily="@font/roboto"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:textColor="@color/gray_3"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins"
                android:text="Confirmar nova senha"
                android:textColor="@color/primary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_input"
                android:fontFamily="@font/roboto"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:textColor="@color/gray_3"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_background_button"
            android:text="Alterar senha"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textAllCaps="false"
            android:onClick="changePassword"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="20sp"
            android:layout_marginBottom="60dp" />
    </LinearLayout>

</ScrollView>
