<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="45dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="18dp"
                android:onClick="goBack"
                android:background="@null"
                mask:srcCompat="@drawable/ic_go_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Faça seu cadastro"
                android:textColor="@color/primary"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Dados Pessoais"
            android:textColor="@color/primary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins"
                android:text="Nome"
                android:textColor="@color/primary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/nome"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_input"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:textColor="@color/gray_3"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins"
                android:text="Email"
                android:textColor="@color/primary"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_input"
                android:fontFamily="@font/roboto"
                android:ems="10"
                android:hint="exemple@exemple.com"
                android:textColorHint="@color/gray_4"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                android:textColor="@color/gray_3"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Telefone"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_background_input"
                    android:fontFamily="@font/roboto"
                    android:ems="10"
                    android:inputType="phone"
                    android:paddingHorizontal="16dp"
                    mask:allowed_chars="1234567890"
                    mask:mask="(##) ####-####"
                    android:hint="1122222222"
                    android:textColorHint="@color/gray_4"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Celular"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/celular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_background_input"
                    android:fontFamily="@font/roboto"
                    android:ems="10"
                    mask:allowed_chars="1234567890"
                    mask:mask="(##) #####-####"
                    android:textColorHint="@color/gray_4"
                    android:hint="11999999999"
                    android:inputType="phone"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="CPF"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/cpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_background_input"
                    android:fontFamily="@font/roboto"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingHorizontal="16dp"
                    mask:allowed_chars="1234567890"
                    mask:mask="###.###.###-##"
                    android:hint="99999999999"
                    android:textColorHint="@color/gray_4"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="RG"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_background_input"
                    android:fontFamily="@font/roboto"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/gray_3"
                    mask:mask="##.###.###-#"
                    android:hint="99999999999"
                    android:textColorHint="@color/gray_4"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Gênero"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/generos"
                    android:layout_width="match_parent"
                    android:background="@drawable/ic_background_input"
                    android:layout_height="50dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Data de nascimento "
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/data_nascimento_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_background_input"
                    android:fontFamily="@font/roboto"
                    android:ems="10"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/gray_4"
                    android:text="dd/mm/yyyy"
                    android:onClick="setDate"
                    android:gravity="center_vertical"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Endereço"
            android:textColor="@color/primary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_marginEnd="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="CEP"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/cep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_background_input"
                    android:fontFamily="@font/roboto"
                    android:ems="10"
                    android:inputType="number"
                    mask:allowed_chars="1234567890"
                    mask:mask="#####-###"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/gray_3"
                    android:textColorHint="@color/gray_4"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Endereço"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/endereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:background="@drawable/ic_background_input"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="N°"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_background_input"
                    android:fontFamily="@font/roboto"
                    android:ems="10"
                    android:inputType="number"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Bairro"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/bairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_background_input"
                    android:ems="10"
                    android:fontFamily="@font/roboto"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Cidade"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_background_input"
                    android:ems="10"
                    android:inputType="number"
                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/gray_3"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="UF"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/uf"
                    android:layout_width="match_parent"
                    android:background="@drawable/ic_background_input"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Cadastrar uma senha"
            android:textColor="@color/primary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins"
                android:text="Senha"
                android:textColor="@color/primary"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_input"
                android:ems="10"
                android:inputType="textPassword"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="16dp"
                android:textColor="@color/gray_3"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins"
                android:text="Confirmar senha"
                android:textColor="@color/primary"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_input"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingHorizontal="16dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/gray_3"
                android:textSize="16sp" />
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_background_button"
            android:text="Cadastrar"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="20sp"
            android:layout_marginBottom="60dp" />


    </LinearLayout>


</ScrollView>

