<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbars="none"
    tools:context=".view.ReservationMadeDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/black">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:alpha="0.9"
                android:scaleType="centerCrop"
                mask:layout_constraintBottom_toBottomOf="parent"
                mask:layout_constraintEnd_toEndOf="parent"
                mask:layout_constraintStart_toStartOf="parent"
                mask:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@null"
                android:onClick="goBack"
                mask:layout_constraintStart_toStartOf="parent"
                mask:layout_constraintTop_toTopOf="parent"
                mask:srcCompat="@drawable/ic_go_back_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Resumo da reserva"
                android:textColor="@color/primary"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Diárias"
                        android:textColor="@color/primary"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_background_input"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:inputType="none"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/gray_3"
                        android:textColorHint="@color/gray_4"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Acomoda"
                        android:textColor="@color/primary"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_background_input"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:inputType="none"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/gray_3"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Check-in"
                        android:textColor="@color/primary"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_background_input"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:inputType="none"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/gray_3"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Check-Out"
                        android:textColor="@color/primary"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_background_input"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:inputType="none"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/gray_3"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Valor Diário"
                        android:textColor="@color/primary"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_background_input"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:inputType="none"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/gray_3"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="Valor Total"
                        android:textColor="@color/primary"
                        android:textSize="14sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_background_input"
                        android:ems="10"
                        android:fontFamily="@font/roboto"
                        android:inputType="none"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/gray_3"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_background_button"
                android:fontFamily="@font/poppins_bold"
                android:text="Avaliar reserva"
                android:textAllCaps="false"
                android:onClick="rate"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
